{
  "name": "b-dash",
  "version": "0.0.0",
  "authors": [
    "naruse.tsutomu <naruse.tsutomu@modulay.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/ng-app/components",
    "ng-test",
    "ng-tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "jsPlumb": "1.7.7",
    "angular": "~1.2.23",
    "angular-route": "~1.2.23",
    "angular-resource": "~1.2.23",
    "angular-cookies": "~1.2.23",
    "angular-sanitize": "~1.2.23",
    "angular-animate": "~1.2.23",
    "angular-bindonce": "~0.3.1",
    "underscore": "~1.7.0",
    "highcharts-release": "4.1.10",
    "highcharts-ng": "0.0.7",
    "json3": "~3.3.2",
    "es5-shim": "~4.0.3",
    "ngDialog": "~0.2.14",
    "angular-ui-router": "~0.2.11",
    "angular-moment": "~0.8.2",
    "ngstorage": "~0.3.0",
    "angular-loading-bar": "~0.6.0",
    "svg-loaders": "~1.0.2",
    "angular-filter": "~0.5.1",
    "jspdf": "~1.0.272",
    "html2canvas": "0.4.1",
    "canvg": "~1.3.0",
    "tinymce": "~4.1.10",
    "angular-ui-tinymce": "latest",
    "angular-ui-grid": "https://github.com/f-scratch/bower-ui-grid.git#v3.0.0-rc.22-fs.1.a",
    "ng-ckeditor": "",
    "angular-touch": "~1.2.23",
    "fastclick": "~1.0.6",
    "ngclipboard": "",
    "angular-history": "0.8.0",
    "d3": "~3.5.6"
  },
  "resolutions": {
    "angular": "1.2.23"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.23",
    "jasmine-core": "~2.0"
  },
  "overrides": {
    "jsPlumb": {
      "main": "dist/js/dom.jsPlumb-!(*-min)*.js"
    }
  }
}
